body {
  background: radial-gradient(circle, #C8F7C5, #DADFE1);
}

.body {
  color: #0e171c;
  display: grid;
  font: 300 100%/1.5em 'Lato', sans-serif;
  margin-top: 3vh;
  place-items: center;
  margin-bottom: 3vh;
}

.slider {
  display: flex;
  width: 90%;
  height: auto;
  justify-content: center;
  margin-top: 28vh;
  margin-left: auto;
  margin-right: auto;
}

.slider2 {
  display: flex;
  width: 90%;
  height: auto;
  justify-content: center;
  margin-top: 20vh;
  margin-left: auto;
  margin-right: auto;
}

.left,
.right {
  height: 200px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left button,
.right button {
  background-color: transparent;
  font-size: 24px;
  text-decoration: none;
  width: 50px;
  height: 50px;
  color: black;
  border: 2px solid #e7e7e7;
  border-radius: 25px;
  cursor: pointer;
}

.left button:disabled,
.right button:disabled {
  background-color: transparent;
  font-size: 24px;
  text-decoration: none;
  width: 50px;
  height: 50px;
  color: lightgrey;
  border: 2px solid #e7e7e7;
  border-radius: 25px;
  cursor: auto;
}

.left button:hover:disabled,
.right button:hover:disabled {

  background-color: white;
  color: lightgrey;
}

.left button:hover,
.right button:hover {
  background-color: #F4D331;
  color: white;
}

.card2 {
  display: flex;
  flex-direction: column;
  margin: 0 10px;
  height: 200px;
  width: auto;
  justify-content: center;
  align-items: center;
}

.card {
  align-items: center;
  width: 70%;
}

.txt1 {
  color: #009045;
  font-weight: bold;
  font-size: small;
}

.txt2 {
  font-size: small;
}

.row {
  margin-top: 2vh;
  max-width: 100%;
  flex-direction: row-reverse;
}

.col {
  display: flex;
  width: auto;
  flex: 0 0 auto;
}

.btn {
  padding: 0.1rem 0.4rem;
  font-size: small;
}

.del-icon {
  margin-right: 10px;
}